worker_processes    2;
user                www-data;

events {
 worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;



    log_format json_combined escape=json
        '{"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"host":"$host",'
        '"request_time":$request_time,'
        '"upstream_response_time":$upstream_response_time}';

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log json_combined;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # To create error logs
        location /fail {
            access_log off;
        }
    }
}
