input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  date {
    match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "time"
    remove_field => ["time_local"]
  }
  # If you need any additional filtering or transformations, you can add them here.
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "nginx-access-logs-%{+YYYY.MM.dd}"
  }
}
